{
  "$schema": "https://cursor.com/schemas/cursor-plugin/plugin.json",
  "name": "synter",
  "displayName": "Synter",
  "version": "1.0.0",
  "description": "The AI Agent Operator for Ads. Connect 21 ad platforms, build audiences, generate on-brand creative, launch cross-platform campaigns, and reallocate spend by ROAS — one conversation, every platform. You direct, the agents execute. Nothing that spends money ships without your approval.",
  "author": {
    "name": "Synter",
    "email": "joel@synterai.com"
  },
  "homepage": "https://syntermedia.ai",
  "repository": "https://github.com/Synter-Media-AI/plugin",
  "license": "MIT",
  "logo": "https://raw.githubusercontent.com/Synter-Media-AI/plugin/main/assets/logo.png",
  "keywords": [
    "ads",
    "advertising",
    "campaigns",
    "audiences",
    "media-buying",
    "creative",
    "roas",
    "google-ads",
    "meta-ads",
    "linkedin-ads",
    "mcp",
    "synter"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/cursor-hooks.json",
  "mcpServers": "./mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "SYNTER_API_KEY": {
        "type": "string",
        "title": "Synter API key",
        "description": "Optional for onboarding. Paste your syn_... key from syntermedia.ai/developer to use connected ad accounts. Leave blank to run /synter:quickstart and the free GA4 tools."
      }
    }
  }
}
